############
#          #
#   TMUX   #
#          #
############
if [ $TERM != "tmux-256color" ]; then
	tmux && exit
fi

####################
#                  #
#   P10k Instant   #
#      Prompt      #
#                  #
####################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############
#             #
#   Default   #
#   Configs   #
#             #
###############

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd beep extendedglob notify
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/cain/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall


###############
#             #
#   Aliases   #
#             #
###############

# EDITOR #
export EDITOR="micro"
# chezmoi #
alias chz=chezmoi
alias che="chezmoi edit"
alias chd="chezmoi cd"
alias cha="chezmoi add"
alias chy="chezmoi apply -v"
alias chu="chezmoi update -v"
# exa #
alias ls="exa --icons --colour-scale"
# git #
alias gitc="git commit -am"
alias gitp="git push"
alias gitr="git reset --hard HEAD"
alias gita="git add ."
alias gitca="git commit -a --amend --no-edit"
alias gitac="git add . && git commit -am"
gitd() { git diff $@ | delta --line-numbers --side-by-side }
# licenses #
alias bsd3="cp ~/.bsd3 LICENCE.md"
# i am caving in and adding a mkcd #
mkz() {
	mkdir -p $1
	z $1
}

#############
#           #
#   Misc    #
#   Setup   #
#           #
#############

# plugins #
source "${HOME}/.zgenominit"

# bindings #
source "${HOME}/.zshinput"

# PATH #
export PATH="$PATH:$HOME/.emacs.d/bin:$HOME/.dotnet/tools:$HOME/.local/bin"

# Micro themes #
export MICRO_TRUECOLOR=1

# Linuxbrew #
if [ -d "$HOME/.linuxbrew" ]; then
	eval "$($HOME/.linuxbrew/bin/brew shellenv)"
else
	eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# Zoxide #
eval "$(zoxide init zsh)"

# gpg thing, gh docs said to do #
export GPG_TTY=$(tty)

############
#          #
#   Moar   #
#   P10k   #
#          #
############

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
(( ! ${+functions[p10k]} )) || p10k finalize
