Net/ThemeName "catppuccin-latte-mauve-standard+default"
Net/IconThemeName "breeze"
Gtk/CursorThemeName "Vimix-white-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
